# MoneyTracker

./: AndroidManifest.xml  MoneyTracker.csproj  MoneyTracker.sln  MoneyTrackerApplication.cs
Application/Common/: Result.cs
Application/DTOs/: CategoryDto.cs  CategorySummaryDto.cs  ChartDataDto.cs  CreateTransactionDto.cs  SummaryDto.cs  TransactionDto.cs  UserSettingsDto.cs  WarehouseSettingsDto.cs
Application/Extensions/: DtoExtensions.cs
Application/Mappings/: MappingProfile.cs
Application/Services/: CategoryAppService.cs  TransactionAppService.cs  UserAppService.cs
Application/Validators/: CategoryValidator.cs  CreateTransactionValidator.cs  TransactionValidator.cs
Core/Entities/: Category.cs  Transaction.cs  User.cs
Core/Enums/: TransactionType.cs
Core/Services/: MoneyCalculatorService.cs
Core/ValueObjects/: Money.cs
Infrastructure/Api/: ApiService.cs
Infrastructure/Configurations/: CategoryConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
Infrastructure/Database/: DatabaseInitializer.cs  MoneyTrackerContext.cs
Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Infrastructure/Repositories/: CategoryRepository.cs  Repository.cs  TransactionRepository.cs  UserRepository.cs
Infrastructure/Services/: AcumaticaOptionsProvider.cs  CommonQueryService.cs  InMemorySettingsService.cs  TransactionDomainService.cs
Presentation/Activities/: AddTransactionActivity.cs  MainActivity.cs  SettingsActivity.cs
Presentation/Adapters/: TransactionAdapter.cs
Presentation/Base/: ActivityBase.cs  BindingTarget.cs  CheckBoxPropertyBinding.cs  CommandBinding.cs  DataBindingSet.cs  EditTextPropertyBinding.cs  SpinnerPropertyBinding.cs  TextViewPropertyBinding.cs  ViewBinding.cs  ViewPropertyBinding.cs  ViewSpecificPropertyBinding.cs
Presentation/Binding/: ActivityBase.cs  AppServices.cs  BindingSet.cs
Presentation/Collections/: VirtualizedObservableCollection.cs
Presentation/Extensions/: ActionDisposable.cs  AtomicReference.cs  CompositeDisposable.cs  ThreadSafeBindingExtensions.cs
Presentation/Fragments/: AddTransactionFragment.cs  TransactionListFragment.cs
Presentation/Messages/: NavigateBackMessage.cs  NavigateToAddTransactionMessage.cs  NavigateToEditTransactionMessage.cs  ShowErrorMessage.cs  ShowMessageMessage.cs  TransactionSavedMessage.cs  TransactionUpdatedMessage.cs
Presentation/Navigation/: INavigator.cs  NavigationParameterKeys.cs  Navigator.cs
Presentation/Services/: AndroidCacheService.cs  AndroidDialogService.cs  AndroidMediaPickerService.cs  AndroidNavigationService.cs  CurrentActivityHolder.cs  (+3 more)
(+32 files in other folders)
